# dotnetCore_Api__React

./: README.md
ReactDotnet/: ReactDotnet.sln
ReactDotnet/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
ReactDotnet/API/Application/Activities/: ActivityDTO.cs  Attend.cs  AttendeeDTO.cs  Create.cs  Delete.cs  Edit.cs  MappingProfile.cs  Unattend.cs  details.cs  list.cs
ReactDotnet/API/Application/Error/: RestException.cs
ReactDotnet/API/Application/Followers/: Add.cs  Delete.cs  List.cs
ReactDotnet/API/Application/Interfaces/: IJwtGenerator.cs  IPhotoAccessor.cs  IUserAccessor.cs
ReactDotnet/API/Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
ReactDotnet/API/Application/Profiles/: Details.cs  IProfileReader.cs  Profile.cs  ProfileReader.cs
ReactDotnet/API/Application/User/: CurrentUser.cs  Login.cs  Registration.cs  User.cs
ReactDotnet/API/Controllers/: ActivitiesController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs
ReactDotnet/API/Domain/: Activity.cs  AppUser.cs  Photo.cs  UserActivity.cs  UserFollowing.cs  Value.cs
ReactDotnet/API/Infrastructure/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
ReactDotnet/API/Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
ReactDotnet/API/Middleware/: ErrorHandlingMiddleware.cs
ReactDotnet/API/Persistence/Data/: DataContext.cs  Seed.cs
ReactDotnet/API/Persistence/Migrations/: 20191204073750_first1.Designer.cs  20191204073750_first1.cs  20191206015648_ActivitiesModel.Designer.cs  20191206015648_ActivitiesModel.cs  20191206042155_second.Designer.cs  20191206042155_second.cs  20191208172600_identity.Designer.cs  20191208172600_identity.cs  20191209155859_first.Designer.cs  20191209155859_first.cs  20191211132355_second.Designer.cs  20191211132355_second.cs  20191213021913_follow.Designer.cs  20191213021913_follow.cs  20191213024205_followupdate.Designer.cs  20191213024205_followupdate.cs  DataContextModelSnapshot.cs
ReactDotnet/client-app/: package-lock.json  package.json
ReactDotnet/client-app/public/: index.html
ReactDotnet/client-app/src/app/layout/: App.tsx
ReactDotnet/client-app/src/app/models/: activity.ts
ReactDotnet/client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
ReactDotnet/client-app/src/features/activities/details/: ActivityDetails.tsx
ReactDotnet/client-app/src/features/activities/form/: ActivityForm.tsx
ReactDotnet/client-app/src/features/nav/: NavBar.tsx
